<script setup lang="ts">
// @ts-nocheck
import { ref, watch, computed, h, defineComponent, PropType } from 'vue'
import { open, save } from '@tauri-apps/plugin-dialog'
import { readTextFile, writeTextFile } from '@tauri-apps/plugin-fs'
import { convertFileSrc } from '@tauri-apps/api/core'

interface JsonNode {
  key: string
  value: any
  type: 'string' | 'number' | 'boolean' | 'null' | 'object' | 'array'
  children?: JsonNode[]
  expanded?: boolean
  path: string
}

const jsonContent = ref('')
const jsonData = ref<JsonNode | null>(null)
const errorMsg = ref('')
const errorLine = ref<number | null>(null)
const currentFilePath = ref('')
const editingNode = ref<JsonNode | null>(null)
const editValue = ref('')
const editKey = ref('')
const showContextMenu = ref(false)
const contextMenuPos = ref({ x: 0, y: 0 })
const contextMenuNode = ref<JsonNode | null>(null)
const copiedData = ref<any>(null)
const showAddDialog = ref(false)
const showConvertDialog = ref(false)
const convertFormat = ref<'xml' | 'yml' | 'csv'>('xml')
const convertResult = ref('')
const addDialogType = ref<string>('string')
const newKeyName = ref('')
const newValueStr = ref('')
const parentNodeForAdd = ref<JsonNode | null>(null)

const themeMode = ref<'dark' | 'light'>('dark')
const bgImage = ref('')
const bgColor = ref('#1e1e1e')
const showSettings = ref(false)

const keyColorDark = ref('#7dd3fc')
const keyColorLight = ref('#0369a1')
const valueColorDark = ref('#94a3b8')
const valueColorLight = ref('#475569')

const lineCount = computed(() => {
  if (!jsonContent.value) return 1
  return jsonContent.value.split('\n').length
})

function getValueType(value: any): JsonNode['type'] {
  if (value === null) return 'null'
  if (Array.isArray(value)) return 'array'
  return typeof value as JsonNode['type']
}

function parseJsonToTree(data: any, key: string = 'root', path: string = ''): JsonNode {
  const type = getValueType(data)
  const node: JsonNode = {
    key,
    value: data,
    type,
    path: path || key
  }
  
  if (type === 'object' && data !== null) {
    node.children = Object.keys(data).map(k => parseJsonToTree(data[k], k, path ? `${path}.${k}` : k))
    node.expanded = true
  } else if (type === 'array') {
    node.children = data.map((item: any, index: number) => 
      parseJsonToTree(item, String(index), path ? `${path}[${index}]` : `[${index}]`)
    )
    node.expanded = true
  }
  
  return node
}

function parseJson() {
  errorLine.value = null
  if (!jsonContent.value.trim()) {
    jsonData.value = null
    errorMsg.value = ''
    return
  }
  
  try {
    const parsed = JSON.parse(jsonContent.value)
    jsonData.value = parseJsonToTree(parsed)
    errorMsg.value = ''
  } catch (e: any) {
    const msg = e.message
    errorMsg.value = msg
    const posMatch = msg.match(/position (\d+)/)
    if (posMatch) {
      const pos = parseInt(posMatch[1])
      const lines = jsonContent.value.substring(0, pos).split('\n')
      errorLine.value = lines.length
    } else {
      const lineMatch = msg.match(/line (\d+)/)
      if (lineMatch) {
        errorLine.value = parseInt(lineMatch[1])
      }
    }
    jsonData.value = null
  }
}

function formatJson(indent: number = 2) {
  if (!jsonData.value) return
  try {
    const data = reconstructJson(jsonData.value)
    jsonContent.value = JSON.stringify(data, null, indent)
    parseJson()
  } catch (e: any) {
    errorMsg.value = e.message
  }
}

function compressJson() {
  if (!jsonData.value) return
  try {
    const data = reconstructJson(jsonData.value)
    jsonContent.value = JSON.stringify(data)
    parseJson()
  } catch (e: any) {
    errorMsg.value = e.message
  }
}

function jsonToXml(obj: any, indent: string = ''): string {
  let xml = ''
  if (Array.isArray(obj)) {
    for (const item of obj) {
      xml += indent + '<item>\n' + jsonToXml(item, indent + '  ') + indent + '</item>\n'
    }
  } else if (typeof obj === 'object' && obj !== null) {
    for (const key in obj) {
      const safeKey = key.replace(/[^a-zA-Z0-9_]/g, '_')
      xml += indent + '<' + safeKey + '>\n' + jsonToXml(obj[key], indent + '  ') + indent + '</' + safeKey + '>\n'
    }
  } else if (obj === null) {
    xml += indent + '<null/>\n'
  } else {
    xml += indent + String(obj) + '\n'
  }
  return xml
}

function jsonToYaml(obj: any, indent: number = 0): string {
  let yaml = ''
  const spaces = '  '.repeat(indent)
  
  if (Array.isArray(obj)) {
    for (const item of obj) {
      yaml += spaces + '-\n' + jsonToYaml(item, indent + 1)
    }
  } else if (typeof obj === 'object' && obj !== null) {
    for (const key in obj) {
      const val = obj[key]
      if (typeof val === 'object' && val !== null) {
        yaml += spaces + key + ':\n' + jsonToYaml(val, indent + 1)
      } else {
        yaml += spaces + key + ': ' + (val === null ? 'null' : typeof val === 'string' ? `"${val}"` : val) + '\n'
      }
    }
  } else {
    yaml += spaces + (obj === null ? 'null' : typeof obj === 'string' ? `"${obj}"` : obj) + '\n'
  }
  return yaml
}

function jsonToCsv(obj: any): string {
  const rows: string[] = []
  const headers: string[] = []
  
  function flatten(o: any, prefix: string = '') {
    if (Array.isArray(o)) {
      o.forEach((item, i) => flatten(item, prefix ? `${prefix}[${i}]` : `[${i}]`))
    } else if (typeof o === 'object' && o !== null) {
      for (const key in o) {
        const newKey = prefix ? `${prefix}.${key}` : key
        if (typeof o[key] === 'object' && o[key] !== null) {
          flatten(o[key], newKey)
        } else {
          if (!headers.includes(newKey)) headers.push(newKey)
        }
      }
    } else {
      if (!headers.includes(prefix)) headers.push(prefix)
    }
  }
  
  function extractRow(o: any): string[] {
    return headers.map(h => {
      const parts = h.split('.')
      let val: any = o
      for (const p of parts) {
        if (p.startsWith('[') && p.endsWith(']')) {
          const idx = parseInt(p.slice(1, -1))
          val = val?.[idx]
        } else {
          val = val?.[p]
        }
      }
      if (val === undefined || val === null) return ''
      if (typeof val === 'string' && val.includes(',')) return `"${val}"`
      return String(val)
    })
  }
  
  if (Array.isArray(obj)) {
    flatten(obj)
    rows.push(headers.join(','))
    for (const item of obj) {
      flatten(item)
      rows.push(extractRow(item).join(','))
    }
  } else if (typeof obj === 'object' && obj !== null) {
    flatten(obj)
    rows.push(headers.join(','))
    rows.push(extractRow(obj).join(','))
  }
  
  return rows.join('\n')
}

function convertJson() {
  if (!jsonContent.value.trim()) {
    convertResult.value = ''
    return
  }
  
  try {
    const parsed = JSON.parse(jsonContent.value)
    
    switch (convertFormat.value) {
      case 'xml':
        convertResult.value = '<?xml version="1.0" encoding="UTF-8"?>\n<root>\n' + jsonToXml(parsed, '  ') + '</root>'
        break
      case 'yml':
        convertResult.value = jsonToYaml(parsed)
        break
      case 'csv':
        convertResult.value = jsonToCsv(parsed)
        break
    }
  } catch (e: any) {
    convertResult.value = '转换失败: ' + e.message
  }
}

async function saveConvertResult() {
  const ext = convertFormat.value === 'xml' ? 'xml' : convertFormat.value === 'yml' ? 'yaml' : 'csv'
  const file = await save({
    filters: [{ name: convertFormat.value.toUpperCase(), extensions: [ext] }],
    defaultPath: `output.${ext}`
  })
  
  if (file) {
    await writeTextFile(file, convertResult.value)
  }
}

function reconstructJson(node: JsonNode): any {
  if (node.type === 'object') {
    const obj: any = {}
    node.children?.forEach(child => {
      obj[child.key] = reconstructJson(child)
    })
    return obj
  } else if (node.type === 'array') {
    return node.children?.map(child => reconstructJson(child)) ?? []
  }
  return node.value
}

function toggleExpand(node: JsonNode) {
  node.expanded = !node.expanded
}

function expandAll(node: JsonNode) {
  if (!node) return
  node.expanded = true
  node.children?.forEach(expandAll)
}

function collapseAll(node: JsonNode) {
  if (!node) return
  node.expanded = false
  node.children?.forEach(collapseAll)
}

function openEditDialog(node: JsonNode) {
  editingNode.value = node
  editKey.value = node.key
  editValue.value = node.type === 'string' ? node.value : JSON.stringify(node.value, null, 2)
}

function saveEdit() {
  if (!editingNode.value) return
  
  try {
    editingNode.value.key = editKey.value
    if (editingNode.value.type === 'string') {
      editingNode.value.value = editValue.value
    } else {
      editingNode.value.value = JSON.parse(editValue.value)
      editingNode.value.type = getValueType(editingNode.value.value)
      
      if (editingNode.value!.type === 'object' || editingNode.value!.type === 'array') {
        const path = editingNode.value!.path
        editingNode.value!.children = editingNode.value!.type === 'array'
          ? editingNode.value!.value.map((item: any, i: number) => parseJsonToTree(item, String(i), `${path}[${i}]`))
          : Object.keys(editingNode.value!.value).map(k => parseJsonToTree(editingNode.value!.value[k], k, `${path}.${k}`))
      }
    }
    
    const data = reconstructJson(jsonData.value!)
    jsonContent.value = JSON.stringify(data, null, 2)
    parseJson()
  } catch (e: any) {
    errorMsg.value = e.message
  }
  
  editingNode.value = null
}

function cancelEdit() {
  editingNode.value = null
}

function showAddMenu(event: MouseEvent, node: JsonNode) {
  event.preventDefault()
  contextMenuNode.value = node
  contextMenuPos.value = { x: event.clientX, y: event.clientY }
  showContextMenu.value = true
}

function hideMenu() {
  showContextMenu.value = false
}

function openAddDialog(type: string) {
  parentNodeForAdd.value = contextMenuNode.value
  addDialogType.value = type
  newKeyName.value = parentNodeForAdd.value?.type === 'array' ? String(parentNodeForAdd.value.children?.length || 0) : ''
  newValueStr.value = type === 'object' ? '{}' : type === 'array' ? '[]' : type === 'string' ? '' : type === 'number' ? '0' : type === 'boolean' ? 'true' : 'null'
  showAddDialog.value = true
  hideMenu()
}

function copyConvertResult() {
  navigator.clipboard.writeText(convertResult.value)
}

async function openFile() {
  const file = await open({
    filters: [{ name: 'JSON', extensions: ['json'] }]
  })
  
  if (file) {
    const content = await readTextFile(file as string)
    jsonContent.value = content
    currentFilePath.value = file as string
  }
}

async function saveFile() {
  if (!currentFilePath.value) {
    await saveFileAs()
    return
  }
  
  await writeTextFile(currentFilePath.value, jsonContent.value)
}

async function saveFileAs() {
  const file = await save({
    filters: [{ name: 'JSON', extensions: ['json'] }],
    defaultPath: 'untitled.json'
  })
  
  if (file) {
    await writeTextFile(file, jsonContent.value)
    currentFilePath.value = file
  }
}

function copyValue(node: JsonNode) {
  const value = node.type === 'string' ? node.value : JSON.stringify(node.value, null, 2)
  navigator.clipboard.writeText(value)
  hideMenu()
}

function copyKey(node: JsonNode) {
  navigator.clipboard.writeText(node.key)
  hideMenu()
}

function copyPath(node: JsonNode) {
  navigator.clipboard.writeText(node.path)
  hideMenu()
}

function copyNode(node: JsonNode) {
  copiedData.value = reconstructJson(node)
  hideMenu()
}

function pasteValue(node: JsonNode) {
  if (copiedData.value === null) return
  
  if (node.type === 'array') {
    if (!node.children) node.children = []
    const newIndex = node.children.length
    const newNode = parseJsonToTree(copiedData.value, String(newIndex), `${node.path}[${newIndex}]`)
    node.children.push(newNode)
  } else if (node.type === 'object') {
    if (!node.children) node.children = []
    const newKey = 'pasted_' + Date.now()
    const newNode = parseJsonToTree(copiedData.value, newKey, `${node.path}.${newKey}`)
    node.children.push(newNode)
  }
  
  const data = reconstructJson(jsonData.value!)
  jsonContent.value = JSON.stringify(data, null, 2)
  parseJson()
  hideMenu()
}

function confirmAdd() {
  if (!parentNodeForAdd.value) return
  
  let newValue: any
  try {
    if (addDialogType.value === 'string') {
      newValue = newValueStr.value
    } else if (addDialogType.value === 'number') {
      newValue = parseFloat(newValueStr.value)
    } else if (addDialogType.value === 'boolean') {
      newValue = newValueStr.value === 'true'
    } else if (addDialogType.value === 'null') {
      newValue = null
    } else if (addDialogType.value === 'object') {
      newValue = JSON.parse(newValueStr.value || '{}')
    } else if (addDialogType.value === 'array') {
      newValue = JSON.parse(newValueStr.value || '[]')
    }
  } catch (e: any) {
    errorMsg.value = '值解析失败: ' + e.message
    return
  }
  
  if (parentNodeForAdd.value.type === 'array') {
    if (!parentNodeForAdd.value.children) parentNodeForAdd.value.children = []
    const newIndex = parentNodeForAdd.value.children.length
    const newNode = parseJsonToTree(newValue, String(newIndex), `${parentNodeForAdd.value.path}[${newIndex}]`)
    parentNodeForAdd.value.children.push(newNode)
  } else if (parentNodeForAdd.value.type === 'object') {
    if (!parentNodeForAdd.value.children) parentNodeForAdd.value.children = []
    if (!newKeyName.value.trim()) {
      errorMsg.value = '请输入键名'
      return
    }
    const newNode = parseJsonToTree(newValue, newKeyName.value, `${parentNodeForAdd.value.path}.${newKeyName.value}`)
    parentNodeForAdd.value.children.push(newNode)
  }
  
  const data = reconstructJson(jsonData.value!)
  jsonContent.value = JSON.stringify(data, null, 2)
  parseJson()
  showAddDialog.value = false
}

function deleteNode(node: JsonNode) {
  if (!jsonData.value || node.key === 'root') return
  
  function removeFromParent(parent: JsonNode, target: JsonNode): boolean {
    if (!parent.children) return false
    const index = parent.children.indexOf(target)
    if (index !== -1) {
      parent.children.splice(index, 1)
      return true
    }
    for (const child of parent.children) {
      if (removeFromParent(child, target)) return true
    }
    return false
  }
  
  removeFromParent(jsonData.value, node)
  
  const data = reconstructJson(jsonData.value)
  jsonContent.value = JSON.stringify(data, null, 2)
  parseJson()
  hideMenu()
}

async function selectBgImage() {
  const file = await open({
    filters: [{ name: 'Images', extensions: ['png', 'jpg', 'jpeg', 'gif', 'bmp', 'webp'] }]
  })
  
  if (file) {
    // Use Tauri asset protocol
    bgImage.value = 'asset://localhost/' + (file as string).replace(/\\/g, '/')
  }
}

function clearBgImage() {
  bgImage.value = ''
}

const TreeNode = defineComponent({
  name: 'TreeNode',
  props: {
    node: { type: Object as PropType<JsonNode>, required: true },
    depth: { type: Number, default: 0 },
    isLight: { type: Boolean, default: false },
    keyColor: { type: String, default: '#7dd3fc' },
    valueColor: { type: String, default: '#94a3b8' }
  },
  emits: ['toggle', 'edit', 'contextmenu'],
  setup(props, { emit }): () => any {
    const bracketColors = props.isLight
      ? ['#dc2626', '#d97706', '#2563eb', '#7c3aed', '#0891b2', '#be185d', '#047857', '#b45309']
      : ['#ff6b6b', '#feca57', '#48dbfb', '#ff9ff3', '#54a0ff', '#5f27cd', '#00d2d3', '#ff9f43']
    const getColor = (d: number) => bracketColors[d % bracketColors.length]
    const hasCh = () => props.node.children !== undefined && props.node.children!.length > 0
    const getVal = (n: JsonNode): string => {
      if (n.type === 'string') { const v = n.value as string; return v.length > 40 ? `"${v.substring(0, 40)}..."` : `"${v}"` }
      if (n.type === 'null') return 'null'
      if (n.type === 'boolean') return String(n.value)
      if (n.type === 'number') return String(n.value)
      if (n.type === 'object') return `{ ${n.children?.length || 0} }`
      if (n.type === 'array') return `[ ${n.children?.length || 0} ]`
      return ''
    }
    const textColor = props.isLight ? '#1e293b' : '#e2e8f0'
    
    return () => h('div', { class: 'tree-node' }, [
      h('div', { 
        class: 'node-row', 
        style: { paddingLeft: props.depth * 20 + 'px', color: textColor },
        onContextmenu: (e: MouseEvent) => { e.preventDefault(); emit('contextmenu', e, props.node) },
        onDblclick: () => emit('edit', props.node)
      }, [
        hasCh() ? h('span', { 
          class: 'expand-btn', 
          onClick: (e: Event) => { e.stopPropagation(); emit('toggle', props.node) }
        }, props.node.expanded ? '▼' : '▶') : h('span', { class: 'expand-placeholder' }),
        h('span', { class: 'type-bracket', style: { color: getColor(props.depth) } }, 
          props.node.type === 'object' ? '{' : props.node.type === 'array' ? '[' : ''
        ),
        props.node.key !== 'root' ? h('span', { class: 'node-key', style: { color: props.keyColor } }, props.node.key) : null,
        props.node.key !== 'root' ? h('span', { class: 'colon' }, ':') : null,
        h('span', { class: 'node-value', style: { color: props.valueColor } }, getVal(props.node)),
        h('span', { class: 'type-badge', style: { backgroundColor: getColor(props.depth), color: '#fff' } }, props.node.type)
      ]),
      props.node.expanded && props.node.children ? h('div', { class: 'children-container' }, 
        props.node.children!.map((child, index) => 
          h(TreeNode, { 
            key: child.key + child.path + index, 
            node: child, 
            depth: props.depth + 1,
            isLight: props.isLight,
            keyColor: props.keyColor,
            valueColor: props.valueColor,
            onToggle: (n: JsonNode) => emit('toggle', n),
            onEdit: (n: JsonNode) => emit('edit', n),
            onContextmenu: (e: MouseEvent, n: JsonNode) => emit('contextmenu', e, n)
          })
        )
      ) : null,
      props.node.expanded && (props.node.type === 'object' || props.node.type === 'array') ? 
        h('div', { class: 'node-row closing-row', style: { paddingLeft: props.depth * 20 + 'px', color: textColor } }, [
          h('span', { class: 'expand-placeholder' }),
          h('span', { class: 'closing-bracket', style: { color: getColor(props.depth) } }, 
            props.node.type === 'object' ? '}' : ']'
          )
        ]) : null
    ])
  }
})

watch(jsonContent, parseJson)

function getEditorStyle() {
  const style: any = { backgroundColor: bgColor.value }
  if (bgImage.value) {
    style.backgroundImage = `url(${bgImage.value})`
    style.backgroundSize = 'cover'
    style.backgroundPosition = 'center'
  }
  return style
}
</script>

<template>
  <div 
    class="editor" 
    :class="{ 'light-theme': themeMode === 'light' }"
    :style="getEditorStyle()"
    @click="hideMenu"
  >
    <div class="content-layer">
    <div class="toolbar">
      <button @click="openFile">📂 打开</button>
      <button @click="saveFile">💾 保存</button>
      <button @click="saveFileAs">📥 另存为</button>
      <span class="separator"></span>
      <button @click="formatJson(2)">✨ 格式化</button>
      <button @click="compressJson">📦 压缩</button>
      <button @click="showConvertDialog = true; convertJson()">🔄 转换</button>
      <button @click="expandAll(jsonData!)">⬇ 展开</button>
      <button @click="collapseAll(jsonData!)">⬆ 折叠</button>
      <span class="separator"></span>
      <button @click="showSettings = true">⚙️ 设置</button>
    </div>
    
    <div class="main">
      <div class="source-panel">
        <div class="panel-header">源代码</div>
        <div class="editor-container">
          <div class="line-numbers">
            <span v-for="n in lineCount" :key="n" class="line-number" :class="{ 'error-line': errorLine === n }">{{ n }}</span>
          </div>
          <textarea 
            v-model="jsonContent" 
            class="source-editor"
            placeholder="在此粘贴或输入 JSON..."
            spellcheck="false"
          ></textarea>
        </div>
        <div v-if="errorMsg" class="error-bar">
          <span v-if="errorLine">第 {{ errorLine }} 行: </span>{{ errorMsg }}
        </div>
      </div>
      
      <div class="tree-panel">
        <div class="panel-header">
          树形视图
          <span v-if="jsonData" class="node-count">
            {{ jsonData.children?.length || 0 }} 个属性
          </span>
        </div>
        <div class="tree-view">
          <div v-if="jsonData" class="tree-root">
            <TreeNode 
              :node="jsonData" 
              :depth="0"
              :isLight="themeMode === 'light'"
              :keyColor="themeMode === 'light' ? keyColorLight : keyColorDark"
              :valueColor="themeMode === 'light' ? valueColorLight : valueColorDark"
              @toggle="toggleExpand"
              @edit="openEditDialog"
              @contextmenu="showAddMenu"
            />
          </div>
          <div v-else class="empty-hint">
            请输入或粘贴 JSON 数据
          </div>
        </div>
      </div>
    </div>
    
    <div 
      v-if="showContextMenu" 
      class="context-menu"
      :style="{ left: contextMenuPos.x + 'px', top: contextMenuPos.y + 'px' }"
    >
      <div class="menu-title">操作</div>
      <div class="menu-item" @click="copyValue(contextMenuNode!)">📋 复制值</div>
      <div class="menu-item" @click="copyKey(contextMenuNode!)">🔑 复制键名</div>
      <div class="menu-item" @click="copyPath(contextMenuNode!)">📍 复制路径</div>
      <div class="menu-item" @click="copyNode(contextMenuNode!)">📄 复制节点</div>
      <div class="menu-item" v-if="copiedData !== null" @click="pasteValue(contextMenuNode!)">📥 粘贴</div>
      <div class="menu-separator"></div>
      <div class="menu-title">添加子节点</div>
      <div class="menu-item" @click="openAddDialog('string')">➕ 字符串</div>
      <div class="menu-item" @click="openAddDialog('number')">➕ 数字</div>
      <div class="menu-item" @click="openAddDialog('boolean')">➕ 布尔值</div>
      <div class="menu-item" @click="openAddDialog('null')">➕ Null</div>
      <div class="menu-item" @click="openAddDialog('object')">➕ 对象</div>
      <div class="menu-item" @click="openAddDialog('array')">➕ 数组</div>
      <div class="menu-separator"></div>
      <div class="menu-item danger" @click="deleteNode(contextMenuNode!)" v-if="contextMenuNode?.key !== 'root'">🗑️ 删除节点</div>
    </div>
    
    <div v-if="editingNode" class="modal-overlay" @click.self="cancelEdit">
      <div class="dialog">
        <h3>编辑节点</h3>
        <div class="form-group">
          <label>键名 (Key)</label>
          <input v-model="editKey" placeholder="请输入键名" />
        </div>
        <div class="form-group">
          <label>值 (Value) - {{ editingNode.type }}</label>
          <textarea v-model="editValue" rows="8" placeholder="请输入值"></textarea>
        </div>
        <div class="dialog-buttons">
          <button @click="cancelEdit">取消</button>
          <button class="primary" @click="saveEdit">保存</button>
        </div>
      </div>
    </div>
    
    <div v-if="showAddDialog" class="modal-overlay" @click.self="showAddDialog = false">
      <div class="dialog">
        <h3>添加 {{ addDialogType === 'string' ? '字符串' : addDialogType === 'number' ? '数字' : addDialogType === 'boolean' ? '布尔值' : addDialogType === 'null' ? 'Null' : addDialogType === 'object' ? '对象' : '数组' }}</h3>
        <div class="form-group">
          <label>键名 (Key)</label>
          <input v-model="newKeyName" :placeholder="parentNodeForAdd?.type === 'array' ? '数组索引将自动生成' : '请输入键名'" :disabled="parentNodeForAdd?.type === 'array'" />
        </div>
        <div class="form-group">
          <label>值 (Value)</label>
          <textarea v-model="newValueStr" rows="5" :placeholder="addDialogType === 'string' ? '输入字符串' : addDialogType === 'number' ? '输入数字' : addDialogType === 'boolean' ? 'true 或 false' : addDialogType === 'null' ? 'null' : addDialogType === 'object' ? '{}' : '[]'"></textarea>
        </div>
        <div class="dialog-buttons">
          <button @click="showAddDialog = false">取消</button>
          <button class="primary" @click="confirmAdd">添加</button>
        </div>
      </div>
    </div>
    
    <div v-if="showConvertDialog" class="modal-overlay" @click.self="showConvertDialog = false">
      <div class="dialog convert-dialog">
        <h3>🔄 格式转换</h3>
        
        <div class="format-select">
          <button 
            :class="{ active: convertFormat === 'xml' }" 
            @click="convertFormat = 'xml'; convertJson()"
          >
            XML
          </button>
          <button 
            :class="{ active: convertFormat === 'yml' }" 
            @click="convertFormat = 'yml'; convertJson()"
          >
            YAML
          </button>
          <button 
            :class="{ active: convertFormat === 'csv' }" 
            @click="convertFormat = 'csv'; convertJson()"
          >
            CSV
          </button>
        </div>
        
        <textarea 
          v-model="convertResult" 
          class="convert-result"
          readonly
        ></textarea>
        
        <div class="dialog-buttons">
          <button @click="copyConvertResult">📋 复制</button>
          <button class="primary" @click="saveConvertResult">💾 保存文件</button>
          <button @click="showConvertDialog = false">关闭</button>
        </div>
      </div>
    </div>
    
    <div v-if="showSettings" class="modal-overlay" @click.self="showSettings = false">
      <div class="dialog settings-dialog">
        <h3>⚙️ 设置</h3>
        
        <div class="settings-section">
          <h4>主题模式</h4>
          <div class="theme-buttons">
            <button 
              :class="{ active: themeMode === 'dark' }" 
              @click="themeMode = 'dark'"
            >
              🌙 深色
            </button>
            <button 
              :class="{ active: themeMode === 'light' }" 
              @click="themeMode = 'light'"
            >
              ☀️ 浅色
            </button>
          </div>
        </div>
        
        <div class="settings-section">
          <h4>字段名颜色 (Key)</h4>
          <div class="color-inputs">
            <div class="color-input-group">
              <label>深色主题:</label>
              <input type="color" v-model="keyColorDark" />
              <span class="color-value">{{ keyColorDark }}</span>
            </div>
            <div class="color-input-group">
              <label>浅色主题:</label>
              <input type="color" v-model="keyColorLight" />
              <span class="color-value">{{ keyColorLight }}</span>
            </div>
          </div>
        </div>
        
        <div class="settings-section">
          <h4>字段值颜色 (Value)</h4>
          <div class="color-inputs">
            <div class="color-input-group">
              <label>深色主题:</label>
              <input type="color" v-model="valueColorDark" />
              <span class="color-value">{{ valueColorDark }}</span>
            </div>
            <div class="color-input-group">
              <label>浅色主题:</label>
              <input type="color" v-model="valueColorLight" />
              <span class="color-value">{{ valueColorLight }}</span>
            </div>
          </div>
        </div>
        
        <div class="settings-section">
          <h4>背景颜色</h4>
          <div class="color-input-group">
            <input type="color" v-model="bgColor" />
            <span class="color-value">{{ bgColor }}</span>
            <button class="reset-btn" @click="bgColor = '#1e1e1e'">重置</button>
          </div>
        </div>
        
        <div class="settings-section">
          <h4>背景颜色</h4>
          <div class="color-inputs">
            <div class="color-input-group">
              <label>背景色:</label>
              <input type="color" v-model="bgColor" />
              <span class="color-value">{{ bgColor }}</span>
            </div>
          </div>
        </div>
        
        <!-- 背景图片功能已禁用，使用背景颜色替代
        <div class="settings-section">
          <h4>背景图片</h4>
          <div class="bg-controls">
            <button @click="selectBgImage">🖼️ 选择图片</button>
            <button v-if="bgImage" @click="clearBgImage" class="danger-btn">清除</button>
          </div>
        </div>
        -->
        
        <div class="dialog-buttons">
        
        <div class="settings-section">
          <h4>面板透明度</h4>
          <div class="bg-option">
            <label>透明度: {{ Math.round(panelOpacity * 100) }}%</label>
            <input type="range" v-model.number="panelOpacity" min="0.3" max="1" step="0.05" />
          </div>
        </div>
        
        <div class="dialog-buttons">
          <button class="primary" @click="showSettings = false">关闭</button>
        </div>
      </div>
    </div>
    </div>
  </div>
</template>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #app {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.editor {
  width: 100%;
  height: 100vh;
  background: #1e1e1e;
  color: #e2e8f0;
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.bg-layer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  pointer-events: none;
}

.content-layer {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.editor.light-theme {
  background: #f8fafc;
  color: #1e293b;
}

.toolbar {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: rgba(30, 30, 30, v-bind(panelOpacity));
  border-bottom: 1px solid #3e3e3e;
  gap: 8px;
}

.light-theme .toolbar {
  background: rgba(241, 245, 249, v-bind(panelOpacity));
  border-bottom-color: #cbd5e1;
}

.toolbar button {
  padding: 6px 12px;
  background: #3b82f6;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
}

.toolbar button:hover {
  background: #2563eb;
}

.separator {
  width: 1px;
  height: 20px;
  background: #3e3e3e;
  margin: 0 8px;
}

.light-theme .separator {
  background: #cbd5e1;
}

.main {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.source-panel, .tree-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
  background: rgba(30, 30, 30, v-bind(panelOpacity));
}

.light-theme .source-panel,
.light-theme .tree-panel {
  background: rgba(255, 255, 255, v-bind(panelOpacity));
}

.source-panel {
  border-right: 1px solid #3e3e3e;
}

.light-theme .source-panel {
  border-right-color: #cbd5e1;
}

.panel-header {
  padding: 8px 16px;
  background: rgba(37, 37, 38, v-bind(panelOpacity));
  font-weight: 500;
  border-bottom: 1px solid #3e3e3e;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.light-theme .panel-header {
  background: rgba(241, 245, 249, v-bind(panelOpacity));
  border-bottom-color: #cbd5e1;
}

.node-count {
  font-size: 12px;
  color: #94a3b8;
}

.editor-container {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.line-numbers {
  padding: 16px 8px 16px 12px;
  background: #1a1a1a;
  color: #6b7280;
  font-family: 'Consolas', 'Monaco', monospace;
  font-size: 14px;
  line-height: 1.5;
  text-align: right;
  user-select: none;
  min-width: 45px;
  overflow: hidden;
}

.light-theme .line-numbers {
  background: #f1f5f9;
  color: #94a3b8;
}

.line-number {
  display: block;
}

.line-number.error-line {
  background: #ef4444;
  color: #fff;
}

.source-editor {
  flex: 1;
  background: transparent;
  color: #e2e8f0;
  border: none;
  padding: 16px;
  font-family: 'Consolas', 'Monaco', monospace;
  font-size: 14px;
  line-height: 1.5;
  resize: none;
  outline: none;
  overflow: auto;
}

.light-theme .source-editor {
  color: #1e293b;
}

.source-editor::placeholder {
  color: #6b7280;
}

.error-bar {
  padding: 8px 16px;
  background: #7f1d1d;
  color: #fca5a5;
  font-size: 13px;
}

.tree-view {
  flex: 1;
  overflow: auto;
  padding: 8px;
}

.empty-hint {
  color: #6b7280;
  text-align: center;
  padding: 40px;
}

.light-theme .empty-hint {
  color: #94a3b8;
}

.tree-root {
  padding-left: 0;
}

.tree-node {
  user-select: none;
}

.node-row {
  display: flex;
  align-items: center;
  padding: 2px 4px;
  border-radius: 3px;
  cursor: default;
}

.node-row:hover {
  background: rgba(255, 255, 255, 0.05);
}

.light-theme .node-row:hover {
  background: rgba(0, 0, 0, 0.05);
}

.expand-btn {
  width: 16px;
  cursor: pointer;
  color: #64748b;
  font-size: 10px;
  flex-shrink: 0;
}

.expand-placeholder {
  width: 16px;
  flex-shrink: 0;
}

.type-bracket, .closing-bracket {
  margin-right: 2px;
  font-weight: bold;
}

.node-key {
  font-weight: 500;
}

.colon {
  margin: 0 4px;
  color: #94a3b8;
}

.light-theme .colon {
  color: #64748b;
}

.node-value {
  flex: 1;
  word-break: break-all;
}

.type-badge {
  font-size: 10px;
  padding: 1px 6px;
  border-radius: 3px;
  margin-left: 8px;
  text-transform: lowercase;
  flex-shrink: 0;
  color: #fff;
}

.children-container {
  margin-left: 0;
}

.context-menu {
  position: fixed;
  background: #27272a;
  border: 1px solid #3f3f46;
  border-radius: 6px;
  padding: 4px 0;
  min-width: 180px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  z-index: 1000;
}

.light-theme .context-menu {
  background: #fff;
  border-color: #e2e8f0;
}

.menu-title {
  padding: 6px 12px;
  font-size: 11px;
  color: #a1a1aa;
  text-transform: uppercase;
}

.menu-item {
  padding: 8px 16px;
  cursor: pointer;
}

.menu-item:hover {
  background: #3b82f6;
  color: #fff;
}

.light-theme .menu-item:hover {
  background: #3b82f6;
}

.menu-separator {
  height: 1px;
  background: #3f3f46;
  margin: 4px 0;
}

.light-theme .menu-separator {
  background: #e2e8f0;
}

.danger {
  color: #f87171;
}

.danger:hover {
  background: #dc2626 !important;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.dialog {
  background: #27272a;
  border: 1px solid #3f3f46;
  border-radius: 8px;
  padding: 24px;
  min-width: 450px;
}

.light-theme .dialog {
  background: #fff;
  border-color: #e2e8f0;
}

.dialog h3 {
  margin-bottom: 20px;
  color: #fafafa;
}

.light-theme .dialog h3 {
  color: #1e293b;
}

.convert-dialog {
  min-width: 600px;
}

.format-select {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.format-select button {
  flex: 1;
  padding: 10px;
  background: #3f3f46;
  color: #e2e8f0;
  border: 2px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.light-theme .format-select button {
  background: #e2e8f0;
  color: #1e293b;
}

.format-select button.active {
  border-color: #3b82f6;
  background: #3b82f6;
  color: #fff;
}

.convert-result {
  width: 100%;
  height: 300px;
  background: #18181b;
  color: #e2e8f0;
  border: 1px solid #3f3f46;
  border-radius: 4px;
  padding: 12px;
  font-family: 'Consolas', monospace;
  font-size: 13px;
  resize: none;
  margin-bottom: 16px;
}

.light-theme .convert-result {
  background: #f8fafc;
  color: #1e293b;
  border-color: #cbd5e1;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #7dd3fc;
  font-size: 13px;
}

.light-theme .form-group label {
  color: #0369a1;
}

.form-group input,
.form-group textarea {
  width: 100%;
  background: #18181b;
  color: #e2e8f0;
  border: 1px solid #3f3f46;
  border-radius: 4px;
  padding: 10px;
  font-family: 'Consolas', monospace;
  font-size: 14px;
}

.light-theme .form-group input,
.light-theme .form-group textarea {
  background: #f8fafc;
  color: #1e293b;
  border-color: #cbd5e1;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3b82f6;
}

.form-group input:disabled {
  color: #6b7280;
}

.dialog-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 20px;
}

.dialog-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  background: #3f3f46;
  color: #e2e8f0;
}

.light-theme .dialog-buttons button {
  background: #e2e8f0;
  color: #1e293b;
}

.dialog-buttons button.primary {
  background: #3b82f6;
  color: #fff;
}

.dialog-buttons button:hover {
  background: #52525b;
}

.light-theme .dialog-buttons button:hover {
  background: #cbd5e1;
}

.dialog-buttons button.primary:hover {
  background: #2563eb;
}

.settings-dialog {
  min-width: 450px;
}

.settings-section {
  margin-bottom: 24px;
}

.settings-section h4 {
  margin-bottom: 12px;
  color: #7dd3fc;
  font-size: 14px;
}

.light-theme .settings-section h4 {
  color: #0369a1;
}

.theme-buttons {
  display: flex;
  gap: 12px;
}

.theme-buttons button {
  flex: 1;
  padding: 12px;
  background: #3f3f46;
  color: #e2e8f0;
  border: 2px solid transparent;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.light-theme .theme-buttons button {
  background: #e2e8f0;
  color: #1e293b;
}

.theme-buttons button.active {
  border-color: #3b82f6;
  background: #3b82f6;
  color: #fff;
}

.color-inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.color-input-group {
  display: flex;
  align-items: center;
  gap: 12px;
}

.color-input-group label {
  width: 80px;
  color: #a1a1aa;
  font-size: 13px;
}

.light-theme .color-input-group label {
  color: #475569;
}

.color-input-group input[type="color"] {
  width: 40px;
  height: 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background: transparent;
}

.color-value {
  font-family: monospace;
  font-size: 12px;
  color: #6b7280;
}

.bg-controls {
  display: flex;
  gap: 12px;
}

.bg-controls button {
  padding: 8px 16px;
  background: #3f3f46;
  color: #e2e8f0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
}

.light-theme .bg-controls button {
  background: #e2e8f0;
  color: #1e293b;
}

.bg-controls button.danger-btn {
  background: #7f1d1d;
  color: #fca5a5;
}

.bg-option {
  margin-top: 12px;
}

.bg-option label {
  display: block;
  margin-bottom: 6px;
  color: #a1a1aa;
  font-size: 13px;
}

.light-theme .bg-option label {
  color: #475569;
}

.bg-option input[type="range"] {
  width: 100%;
  height: 6px;
  background: #3f3f46;
  border-radius: 3px;
  outline: none;
  -webkit-appearance: none;
}

.light-theme .bg-option input[type="range"] {
  background: #cbd5e1;
}

.bg-option input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  background: #3b82f6;
  border-radius: 50%;
  cursor: pointer;
}

.bg-size-btns {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.bg-size-btns button {
  flex: 1;
  min-width: 60px;
  padding: 8px 12px;
  background: #3f3f46;
  color: #e2e8f0;
  border: 2px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.light-theme .bg-size-btns button {
  background: #e2e8f0;
  color: #1e293b;
}

.bg-size-btns button.active {
  border-color: #3b82f6;
  background: #3b82f6;
  color: #fff;
}
</style>